<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="128">
		<setting label="30009" type="select" id="hatari_machinetype" values="st|ste|tt|falcon" default="st"/>
		<setting label="30010" type="select" id="hatari_ramsize" values="1|0|2|4|8|14" default="1"/>
		<setting label="30011" type="select" id="hatari_tosimage" values="default" default="default"/>
		<setting label="30012" type="select" id="hatari_fastboot" values="false|true" default="false"/>
		<setting label="30013" type="select" id="hatari_reset_type" values="1|0" default="1"/>
		<setting label="30014" type="select" id="hatari_start_in_mouse_mode" values="true|false" default="true"/>
		<setting label="30015" type="select" id="hatari_mouse_control_stick" values="0|1" default="0"/>
		<setting label="30016" type="select" id="hatari_emulated_mouse_speed" values="2|1|3|4|5|6" default="2"/>
		<setting label="30017" type="select" id="hatari_twojoy" values="true|false" default="true"/>
		<setting label="30018" type="select" id="hatari_nomouse" values="false|true" default="false"/>
		<setting label="30019" type="select" id="hatari_nokeys" values="false|true" default="false"/>
		<setting label="30020" type="select" id="hatari_video_crop_overscan" values="true|false" default="true"/>
		<setting label="30021" type="select" id="hatari_forcerefresh" values="auto|1|2" default="auto"/>
		<setting label="30022" type="select" id="hatari_frameskips" values="0|1|2|3|4|5|10" default="0"/>
		<setting label="30023" type="select" id="hatari_joymousestatus_display" values="1|0|2" default="1"/>
		<setting label="30024" type="select" id="hatari_led_status_display" values="true|false" default="true"/>
		<setting label="30025" type="select" id="hatari_fastfdc" values="true|false" default="true"/>
		<setting label="30026" type="select" id="hatari_autoloadb" values="false|true" default="false"/>
		<setting label="30027" type="select" id="hatari_writeprotect_floppy" values="off|on|auto" default="off"/>
		<setting label="30028" type="select" id="hatari_writeprotect_hd" values="off|on|auto" default="off"/>
		<setting label="30029" type="select" id="hatari_polarized_filter" values="false|true" default="false"/>
		<setting label="30030" type="select" id="hatari_autoload_config" values="false|true" default="false"/>
		<setting label="30031" type="select" id="hatari_mapper_up" values="JOYSTICK_UP|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="JOYSTICK_UP"/>
		<setting label="30032" type="select" id="hatari_mapper_down" values="JOYSTICK_DOWN|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="JOYSTICK_DOWN"/>
		<setting label="30033" type="select" id="hatari_mapper_left" values="JOYSTICK_LEFT|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="JOYSTICK_LEFT"/>
		<setting label="30034" type="select" id="hatari_mapper_right" values="JOYSTICK_RIGHT|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="JOYSTICK_RIGHT"/>
		<setting label="30035" type="select" id="hatari_mapper_a" values="JOYSTICK_TURBOFIRE|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="JOYSTICK_TURBOFIRE"/>
		<setting label="30036" type="select" id="hatari_mapper_b" values="JOYSTICK_FIRE|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="JOYSTICK_FIRE"/>
		<setting label="30037" type="select" id="hatari_mapper_x" values="TOGGLE_VKBD|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="TOGGLE_VKBD"/>
		<setting label="30038" type="select" id="hatari_mapper_y" values="TOGGLE_VKBS|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="TOGGLE_VKBS"/>
		<setting label="30039" type="select" id="hatari_mapper_select" values="TOGGLE_JOYMOUSE|---|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="TOGGLE_JOYMOUSE"/>
		<setting label="30040" type="select" id="hatari_mapper_start" values="TOGGLE_SETTINGS|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="TOGGLE_SETTINGS"/>
		<setting label="30041" type="select" id="hatari_mapper_l" values="TOGGLE_STATUSBAR|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="TOGGLE_STATUSBAR"/>
		<setting label="30042" type="select" id="hatari_mapper_r" values="TOGGLE_VKBP|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="TOGGLE_VKBP"/>
		<setting label="30043" type="select" id="hatari_mapper_l2" values="MOUSE_SLOWER|---|TOGGLE_JOYMOUSE|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="MOUSE_SLOWER"/>
		<setting label="30044" type="select" id="hatari_mapper_r2" values="MOUSE_FASTER|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="MOUSE_FASTER"/>
		<setting label="30045" type="select" id="hatari_mapper_l3" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30046" type="select" id="hatari_mapper_r3" values="RETROK_SPACE|---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="RETROK_SPACE"/>
		<setting label="30047" type="select" id="hatari_mapper_lu" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30048" type="select" id="hatari_mapper_ld" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30049" type="select" id="hatari_mapper_ll" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30050" type="select" id="hatari_mapper_lr" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30051" type="select" id="hatari_mapper_ru" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30052" type="select" id="hatari_mapper_rd" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30053" type="select" id="hatari_mapper_rl" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
		<setting label="30054" type="select" id="hatari_mapper_rr" values="---|TOGGLE_JOYMOUSE|MOUSE_SLOWER|MOUSE_FASTER|TOGGLE_VKBD|TOGGLE_VKBP|TOGGLE_VKBS|TOGGLE_SETTINGS|TOGGLE_STATUSBAR|ROTATE_DISKS|JOYSTICK_UP|JOYSTICK_DOWN|JOYSTICK_LEFT|JOYSTICK_RIGHT|JOYSTICK_FIRE|JOYSTICK_TURBOFIRE|RETROK_BACKSPACE|RETROK_TAB|RETROK_RETURN|RETROK_ESCAPE|RETROK_SPACE|RETROK_QUOTE|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_SEMICOLON|RETROK_EQUALS|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_LEFT|RETROK_RIGHT|RETROK_INSERT|RETROK_DELETE|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_LSHIFT|RETROK_RSHIFT|RETROK_LCTRL|RETROK_RCTRL|RETROK_LALT|RETROK_RALT|RETROK_LSUPER|RETROK_RSUPER" default="---"/>
	</category>
</settings>
