<?xml version="1.0" ?>
<settings version="1">
	<section id="service.ttyd">
		<category id="settings" label="30000" help="">
			<group id="1">
				<setting id="TTYD_WEBPORT" type="string" label="30001" help="">
					<level>0</level>
					<default>11111</default>
					<control type="edit" format="string">
						<heading>30001</heading>
					</control>
				</setting>
				<setting id="TTYD_NOLOGIN" type="boolean" label="30002" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
