<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="opera_bios" values="disabled" default="disabled"/>
		<setting label="30002" type="select" id="opera_font" values="disabled" default="disabled"/>
		<setting label="30003" type="select" id="opera_cpu_overclock" values="1.0x (12.50Mhz)|0.5x ( 6.25Mhz)|0.8x (10.00Mhz)|1.1x (13.75Mhz)|1.2x (15.00Mhz)|1.5x (18.75Mhz)|1.6x (20.00Mhz)|1.8x (22.50Mhz)|2.0x (25.00Mhz)|3.0x (37.50Mhz)|4.0x (50.00Mhz)" default="1.0x (12.50Mhz)"/>
		<setting label="30021" type="select" id="opera_mem_capacity" values="21|22|41|42|81|82|E2|F1" default="21"/>
		<setting label="30022" type="select" id="opera_region" values="ntsc|pal1|pal2" default="ntsc"/>
		<setting label="30005" type="select" id="opera_vdlp_pixel_format" values="RGB565|0RGB1555|XRGB8888" default="RGB565"/>
		<setting label="30006" type="select" id="opera_vdlp_bypass_clut" values="disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="opera_high_resolution" values="disabled|enabled" default="disabled"/>
		<setting label="30008" type="select" id="opera_madam_matrix_engine" values="hardware|software" default="hardware"/>
		<setting label="30009" type="select" id="opera_swi_hle" values="disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="opera_dsp_threaded" values="disabled|enabled" default="disabled"/>
		<setting label="30011" type="select" id="opera_nvram_storage" values="per game|shared" default="per game"/>
		<setting label="30012" type="select" id="opera_nvram_version" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30013" type="select" id="opera_active_devices" values="1|0|2|3|4|5|6|7|8" default="1"/>
		<setting label="30020" type="select" id="opera_hide_lightgun_crosshairs" values="disabled|enabled" default="disabled"/>
		<setting label="30014" type="select" id="opera_hack_timing_1" values="disabled|enabled" default="disabled"/>
		<setting label="30015" type="select" id="opera_hack_timing_3" values="disabled|enabled" default="disabled"/>
		<setting label="30016" type="select" id="opera_hack_timing_5" values="disabled|enabled" default="disabled"/>
		<setting label="30017" type="select" id="opera_hack_timing_6" values="disabled|enabled" default="disabled"/>
		<setting label="30018" type="select" id="opera_hack_graphics_step_y" values="disabled|enabled" default="disabled"/>
		<setting label="30019" type="select" id="opera_kprint" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
