<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="128">
		<setting label="30001" type="select" id="pce_palette" values="RGB|Composite" default="RGB"/>
		<setting label="30002" type="select" id="pce_aspect_ratio" values="auto|6:5|4:3|uncorrected" default="auto"/>
		<setting label="30003" type="select" id="pce_scaling" values="auto|lores|hires" default="auto"/>
		<setting label="30004" type="select" id="pce_hires_blend" values="disabled|1|2|3|4|5|6|7|8" default="disabled"/>
		<setting label="30005" type="select" id="pce_h_overscan" values="auto|disabled|enabled" default="auto"/>
		<setting label="30006" type="select" id="pce_initial_scanline" values="3|0|1|2|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40" default="3"/>
		<setting label="30007" type="select" id="pce_last_scanline" values="242|208|209|210|211|212|213|214|215|216|217|218|219|220|221|222|223|224|225|226|227|228|229|230|231|232|233|234|235|236|237|238|239|240|241" default="242"/>
		<setting label="30008" type="select" id="pce_psgrevision" values="HuC6280A|HuC6280|auto" default="HuC6280A"/>
		<setting label="30009" type="select" id="pce_resamp_quality" values="0|1|2|3|4|5|6" default="0"/>
		<setting label="30010" type="select" id="pce_show_advanced_input_settings" values="disabled|enabled" default="disabled"/>
		<setting label="30011" type="select" id="pce_mouse_sensitivity" values="1.25|0.125|0.250|0.375|0.500|0.625|0.750|0.875|1.000|1.125|1.50|1.75|2.00|2.25|2.50|2.75|3.00|3.25|3.50|3.75|4.00|4.25|4.50|4.75|5.00" default="1.25"/>
		<setting label="30012" type="select" id="pce_up_down_allowed" values="disabled|enabled" default="disabled"/>
		<setting label="30013" type="select" id="pce_disable_softreset" values="disabled|enabled" default="disabled"/>
		<setting label="30014" type="select" id="pce_multitap" values="enabled|disabled" default="enabled"/>
		<setting label="30015" type="select" id="pce_default_joypad_type_p1" values="2 Buttons|6 Buttons" default="2 Buttons"/>
		<setting label="30016" type="select" id="pce_default_joypad_type_p2" values="2 Buttons|6 Buttons" default="2 Buttons"/>
		<setting label="30017" type="select" id="pce_default_joypad_type_p3" values="2 Buttons|6 Buttons" default="2 Buttons"/>
		<setting label="30018" type="select" id="pce_default_joypad_type_p4" values="2 Buttons|6 Buttons" default="2 Buttons"/>
		<setting label="30019" type="select" id="pce_default_joypad_type_p5" values="2 Buttons|6 Buttons" default="2 Buttons"/>
		<setting label="30020" type="select" id="pce_Turbo_Toggling" values="disabled|toggle|always" default="disabled"/>
		<setting label="30021" type="select" id="pce_turbo_toggle_hotkey" values="disabled|enabled" default="disabled"/>
		<setting label="30022" type="select" id="pce_Turbo_Delay" values="Fast|Medium|Slow" default="Fast"/>
		<setting label="30023" type="select" id="pce_p0_turbo_I_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30024" type="select" id="pce_p0_turbo_II_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30025" type="select" id="pce_p1_turbo_I_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30026" type="select" id="pce_p1_turbo_II_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30027" type="select" id="pce_p2_turbo_I_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30028" type="select" id="pce_p2_turbo_II_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30029" type="select" id="pce_p3_turbo_I_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30030" type="select" id="pce_p3_turbo_II_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30031" type="select" id="pce_p4_turbo_I_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30032" type="select" id="pce_p4_turbo_II_enable" values="disabled|enabled" default="disabled"/>
		<setting label="30033" type="select" id="pce_cdimagecache" values="disabled|enabled" default="disabled"/>
		<setting label="30034" type="select" id="pce_cdbios" values="System Card 3|Games Express|System Card 1|System Card 2|System Card 2 US|System Card 3 US" default="System Card 3"/>
		<setting label="30035" type="select" id="pce_arcadecard" values="enabled|disabled" default="enabled"/>
		<setting label="30036" type="select" id="pce_cdspeed" values="1|2|4|8" default="1"/>
		<setting label="30037" type="select" id="pce_adpcmextraprec" values="10-bit|12-bit" default="10-bit"/>
		<setting label="30038" type="select" id="pce_adpcmvolume" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200" default="100"/>
		<setting label="30039" type="select" id="pce_cddavolume" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200" default="100"/>
		<setting label="30040" type="select" id="pce_cdpsgvolume" values="100|0|10|20|30|40|50|60|70|80|90|110|120|130|140|150|160|170|180|190|200" default="100"/>
		<setting label="30041" type="select" id="pce_nospritelimit" values="disabled|enabled" default="disabled"/>
		<setting label="30042" type="select" id="pce_ocmultiplier" values="1|2|3|4|5|6|7|8|9|10|20|30|40|50" default="1"/>
	</category>
</settings>
