#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote * Amazon Alexa Voice Remote Enhanced 

factory_code	= 0x7d020001 
work_mode  	= 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay	= 20
debug_enable 	= 1

fn_key_scancode    = 0x00
left_key_scancode  = 0x4e
right_key_scancode = 0x49
up_key_scancode    = 0x48
down_key_scancode  = 0x4d
ok_key_scancode    = 0x4a

mouse_begin
		0 0x51 //mouse key left
		1 0x50 //mouse key right
		2 0x16 //mouse key up
		3 0x1a //mouse key down
mouse_end

key_begin
		0x9f 172 #HOME
		0x0d 158 #EXIT/BACK
		0x45 46  #MENU
		0x46 116 #ON/OFF - Power
		0x0c 115 #VOL+
		0x19 114 #VOL-
		0x0f 104 #CH+
		0x5a 109 #CH-		
		0x48 103 #DPAD_UP
		0x4e 105 #DPAD_LEFT
		0x4a 28  #DPAD_CENTER
		0x49 106 #DPAD_RIGHT
		0x4d 108 #DPAD_DOWN
		0x4c 113 #MUTE
	  	0x5b 164 #PLAY_PAUSE
	  	0x96 128 #SETTINGS - Stop
	  	0x17 52  #FAST_FORWARD - Next
	  	0x16 51  #REWIND - Previous
		0xa0 31  #ALEXA - Power Menu
		0x14 18  #LIVETV - PVR
		0xb1 364 #RECENTS - Favorites
		0xa1 30  #APP_BUTTON_TOP_LEFT - Audio Delay Overlay
		0x5f 38  #APP_BUTTON_TOP_RIGHT - Subtitles
		0xa2 24  #APP_BUTTON_BOTTOM_LEFT - Player Process Info
		0xa3 23  #APP_BUTTON_BOTTOM_RIGHT - Info
key_end

repeat_key_begin
    0x0c 115 #VOL+
    0x19 114 #VOL-
    0x48 103 #DPAD_UP
    0x4d 108 #DPAD_DOWN
    0x4e 105 #DPAD_LEFT
    0x49 106 #DPAD_RIGHT
repeat_key_end
