<?xml version="1.0" ?>
<settings version="1">
   <section id="service.jellyfin">
      <category id="configuration" label="30000" help="">
         <group id="1">
            <setting id="jellyfin_nice" type="integer" label="30001" help="">
               <level>0</level>
               <default>10</default>
               <constraints>
                  <minimum>0</minimum>
                  <step>1</step>
                  <maximum>19</maximum>
               </constraints>
               <control type="slider" format="integer">
                  <popup>false</popup>
               </control>
            </setting>
         </group>
      </category>
   </section>
</settings>
