v21.1.5
- Translations updates from Weblate
	- af_za, am_et, ar_sa, ast_es, az_az, be_by, bg_bg, bs_ba, ca_es, cs_cz, cy_gb, da_dk, de_de, el_gr, en_au, en_nz, en_us, eo, es_ar, es_es, es_mx, et_ee, eu_es, fa_af, fa_ir, fi_fi, fo_fo, fr_ca, fr_fr, gl_es, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, lv_lv, mi, mk_mk, ml_in, mn_mn, ms_my, mt_mt, my_mm, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, si_lk, sk_sk, sl_si, sq_al, sr_rs, sr_rs@latin, sv_se, szl, ta_in, te_in, tg_tj, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zh_tw

v21.1.4
- Translations updates from Weblate
	- it_it

v21.1.3
- Translations updates from Weblate
	- ast_es, be_by, ca_es, es_es, et_ee, fi_fi, fr_fr, hr_hr, it_it, pl_pl, ru_ru, sk_sk

v21.1.2
- Read from instance settings instead of old settings

v21.1.1
- Set default timeshift path correctly

v21.1.0
- Add support for multiple backends
- Remove skip intial EPG, no longer required in Kodi Nexus

v20.3.0
- Kodi inputstream API update to version 3.2.0
- Kodi PVR API update to version 8.0.2

v20.2.0
- Translation updates by Weblate
- Kodi main API update to version 2.0.0

v20.1.0
- Kodi PVR API to 8.0.0

v20.0.0
- Changed test builds to 'Kodi 20 Nexus'
- Increased version to 20.0.0
  - With start of Kodi 20 Nexus, takes addon as major the same version number as Kodi.
    This done to know easier to which Kodi the addon works.

v8.1.2
- Language update from Weblate

v8.1.1
- Fix mac configure command

8.1.0
- Update PVR API 7.1.0

8.0.0
- Update PVR API 7.0.2
- Fix some compile warnings by add of ATTRIBUTE_HIDDEN

7.0.3
- Remove p8 from debian control file

7.0.2
- Use kodi add-on StringUtils instead of local copy

7.0.1
- Remove p8-platforms and add local StringUtils for cpp17

7.0.0
- Update PVR API 7.0.0
- Rework addon to support new API interface

6.0.0
- Update PVR API 6.5.1
- Update Global API 1.2.0

5.5.9
- Update to PVR API 6.5.0

5.5.8
- Update to PVR API 6.4.0
- Correct license name on addon.xml

5.5.7
- Update to PVR API 6.3.0

5.5.6
- Update Debian build code
- Update with some minor cleanups
- Cleanup source copyright to match SPDX
- Add license name forum url and source url to addon.xml
- Add GPL2+ license file and show GPL2+ on README.md

5.5.5
- Update: PVR API 6.2.0
- Update: Remove reminders feature as it is now part of kodi

5.5.4
- Update Language files from Transifex

5.5.3
- Update Language files from Transifex

5.5.2
- Update Language files from Transifex

5.5.1
- Coding guidelines, strncpy safety and remove memset calls where possible

5.5.0
- Skip initial EPG load to avoid crash scenario on boot on LibreElec/CoreElec
- New settings format and settings levels / help text

5.4.0
- Fix timezone offset changing kodi time
- remove compat functions as no longer needed
- Remove external xmltv as xmltv supported by vbox

5.3.0
- Implement GetStreamTimes API for timeshifting and recordings support
- Mac build script
- Fix compiler warnings
- Add appveyor.yml

5.2.0
- Recompile for 6.1.0 PVR Addon API compatibility

5.1.0
- Update to GUI addon API v5.14.0

5.0.0
- Update to PVR addon API v6.0.0

4.4.3
- Fixed wrong size caused crash in Android Oreo (8)

4.4.1
- Fix recordings playback not working (was broken since v4.2.0)

4.4.0
- Updated to PVR addon API v5.10.0

4.3.2
- Updated to PVR addon API v5.9.0

4.3.0
- Updated to PVR addon API v5.8.0

4.2.0
- Updated to PVR addon API v5.7.0

4.1.1
- Updated to PVR addon API v5.4.0

4.1.0
- Updated to PVR addon API v5.3.0

4.0.5
- Remove of never used addon interface function

4.0.5
- Update Debian package control
- PVR addon callback way changes

4.0.4
- removed old no more needed version functions

4.0.3
- set dependency versions automatic during build
- removed never used kodi to addon functions
- improve build system

4.0.2
- fixed some Coverity issues
- fixed Travis CI builds
- fixed recordings and timers not loading

4.0.1
- fixed crash caused by empty XML strings
- ignore programme if no start/end time or channel
- updated Language files from Transifex

4.0.0
- initial Kodi v18 version

3.6.7
- add missing changelog entries
- reformat the changelog

3.6.6
- fixed Travis CI builds
- fixed recordings and timers not loading

3.6.5
- updated Language files from Transifex

3.6.4
- updated Language files from Transifex

3.6.3
- fixed crash caused by empty XML strings
- ignore programme if no start/end time or channel
- updated Language files from Transifex

3.6.2
- fixed more Coverity issues
- updated Language files from Transifex

3.6.1
- fixed some Coverity issues

3.6.0
- Added series (timer rules) implementation for manual + series
- Added genre mapping from category tags
- Added channels & guide database version check to prevent redundant fetching
- Added rescannig EPG (in the backend) to TV settings client specific menu
- Added fetching EPG (from backend to addon) to TV settings client specific menu
- Changed display of channel order setting in settings screen
- Added popup reminders (no switch) setting / canceling from EPG + channels context menus (in client actions)
- Added support for setting recording margins in TV Settings (if version is 2.57+, both can be set, otherwise - larger margin is set for both ends)
- Reduced getting signal status frequency to a minimum of 10 seconds
- Fixed crashes caused by channel names containing only whitespaces

3.5.0
- fixed Travis CI builds
- ignore guide programs with the title "String format is not supported"
- fixed major buffering and stuttering on Kodi Krypton
- support channel icons from the backend again
- minor refactoring

3.4.4
- updated Language files from Transifex

3.4.3
- updated Language files from Transifex

3.4.2
- updated Language files from Transifex

3.4.1
- updated Language files from Transifex

3.4.0
- Cmake: rename find_package kodi to Kodi

3.3.1
- Fix includes

3.3.0
- Updated to PVR addon API v5.2.0

3.2.0
- Updated to PVR addon API v5.1.0

3.1.0
- Updated to PVR addon API v5.0.0

3.0.1
- updated Language files from Transifex

3.0.0
- Initial Kodi Krypton version.

2.1.9
- Fixed recording bug for program names with whitespaces

2.1.8
- Added support for all VBox Comm product families (2 letters, starts with "V")

2.1.7
- updated Language files from Transifex

2.1.6
- updated Language files from Transifex

2.1.5
- updated Language files from Transifex

2.1.4
- fixed a deadlock that could occur once the addon had been running for some time

2.1.3
- Updated to PVR API v4.1.0

2.1.2
- Updated to PVR API v4.0.0

2.1.1
- Updated to PVR API v3.0.0 (API 1.9.7 Compatibility mode)

2.1.0
- Updated to PVR API v2.1.0
- Automatically fill in platform and library name

2.0.2
- debian packaging: fix library install path
- miscellaneous backend fixes

2.0.1
- support event/programme icons from external guide data
- improve XMLTV reading, should hopefully fix some issues

2.0.0
- updated to PVR Addon API v2.0.0

1.3.5
- updated Language files from Transifex

1.3.4
- fixed some minor bugs introduced in the last version
- improved fault tolerance and logging when loading external guide data and the channel mapping file

1.3.3
- compare channel names case-insensitively when mapping between the internal and external guide
- fixed some issues during startup which could lead to crashes
- use the specified connection timeout when streaming too, not just for API communication
- fixed a bug where the timeshift buffer could get "stuck" if a channel didn't open successfully
- bypass timeshifting for radio channels, fixes radio playback stuttering for now
- fixed crash when using external XMLTV from an invalid/missing file

1.3.2
- fixed Coverity issues
- gracefully handle exceptions when parsing external XMLTV data

1.3.1
- fix Windows build

1.3.0
- bumped minimum required firmware version to 2.48
- improved error messages when XML parsing fails
- include current delivery system in the mux signal status field
- fix some issues with timezones, especially when using external EPG data
- fixed recordings being unnamed when external EPG data is used
- show recordings with errors in Kodi (so they can be deleted)
- minor updates to the README
- don't abort guide retrieval just because one part of it failed
- refactored the XMLTV code to make it more robust
- added ability to use channel icons from external XMLTV
- added option to use HTTPS for API communication
- upgrade tinyxml2 to the latest version, ship locally instead of relying on system libraries

1.2.0
- fixed a potential crash when loading XMLTV data
- added ability to customize the mapping of XMLTV channels (see the README for more details)
- fixed missing "Connection timeout" setting label
- changed the default HTTP port for external connections to 19999
- changed the default value for "Prefer external XMLTV over OTA" to false

1.1.1
- fixed some build issues
- minor README update

1.1.0
- added separate connection settings for internal and external networks. The addon automatically tries the internal settings first and switches to the external ones.
- added settings for controlling the connection timeout

1.0.2
- fixed Android version (wrong addon name)
- fixed a bad include (thanks bkuhls)

1.0.1
- updated to use new libplatform-dev

1.0.0
- fixed some potential crashes when shutting down Kodi or restarting the addon
- speed up shutdown when a guide retrieval is in process

0.9.9
- added a small compatibility layer to enable building on Android which lacks some C++11 features

0.9.8
- fixed GCC and Clang builds

0.9.7
- fixed some more signal status values between channel switches
- adjusted the signal strength algorithm
- fixed a crash when loading certain recordings
- linked recordings with their respective EPG events so the "currently recording" icon is properly displayed in the EPG grid
- properly ignore recordings that are in an error state
- refactored the port settings to take advantage of the new API
- added ability to watch and actually delete certain external recordings

0.9.6
- fixed building on Mac OS X

0.9.5
- fixed some issues with the timeshift buffer
- fixed Linux build (thanks dhead666)
- changed so that recordings without an ID (mostly external ones) are not visible since they can't be deleted
-
0.9.4
- fixed compatibility with older tinyxml2 libraries
- fixed Debian packaging
- reshuffled some code
- fixed bogus signal status values between channel switches
- fixed a bug which caused the addon to require a restart everytime the addon settings dialog was opened and closed

0.9.3
- greatly improve Linux compatibility
- fixed a bunch of issues found by static analysis
- actually use the "Port" setting
- fixed a crash when the VBox has external recordings
- fixed a bug in the timeshift buffer which could lead to infinite buffering

0.9.2
- changed the update loop to only trigger updates when something has actually changed
- changed the minimum VBox software version to 2.47.105
- show modulation in the signal status

0.9.1
- fixed initial stuttering when timeshift is enabled
- fixed signal status being broken after a few seconds
- fixed recordings being accidentally removed when cancelled
- fixed scheduling recordings for channels without EPG data or with only external EPG data
- added proper way to notify Kodi of any changes retrieved during the update loop

0.9.0
- initial release

