# yadt256-defbg (Yet Another Dark Theme, 256 colors, default background)
# Based on modarin256-defbg of Oliver Lange <modarin@bloody.in-berlin.de>
#
# The skin looks good only if you have some sort of a "dark background".
# It can be set by the color schema of your terminal (e.g. Green-On-Black)
# or as underlying windows in the transparent mode. For a "light background",
# I'd use a version of the skin with a static background color (yadt256)

[skin]
    description = Yet Another Dark Theme, 256 colors, default background
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color250;default
    selected = white;blue
    marked = color228;color239;bold
    markselect = color228;blue;bold
    gauge = color250;color66
    input = color187;color235;bold
    inputmark = color228;blue;bold
    inputunchanged = color144;color235;bold
    commandlinemark = color228;blue;bold
    reverse = color180;blue;bold
    header = color180;;bold
    disabled = color246;color239
    #inputhistory =
    #commandhistory =
    shadow = color239;black

[dialog]
    _default_ = color252;color239
    dhotnormal = color214
    dfocus = color228;blue;bold
    dhotfocus = color214;blue
    dtitle = color180;;bold

[error]
    _default_ = color230;color52
    errdfocus = color254;blue;bold
    errdhotnormal = color203;color52
    errdhotfocus = color203;blue;bold
    errdtitle = color227;;bold

[filehighlight]
    directory = color144;;bold
    executable = color114
    symlink = color45
    hardlink =
    stalelink = color203
    device = color170
    special = color142
    core = color197
    temp = color245
    archive = color172
    doc = color153
    source = color109
    media = color141
    graph = color216
    database = color103

[menu]
    _default_ = color252;color239
    menusel = white;blue
    menuhot = color214
    menuhotsel = color214;blue
    menuinactive = color252

[popupmenu]
    _default_ = color252;default
    menusel = color252;blue
    menutitle = color180;;bold

[buttonbar]
    button = color252;color236
    hotkey = color214;color238;bold

[statusbar]
    _default_ = color252;color66

[help]
    _default_ = color252;color239
    helpitalic = color114;;bold
    helpbold = color180;;bold
    helplink = color45
    helpslink = color228;blue;bold
    helptitle = color180;;bold

[editor]
    _default_ = color250;default
    editbold = color228;;bold
    editmarked = color228;blue;bold
    editwhitespace = color56;color234
    editnonprintable = ;black
    editlinestate = color66;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold

[viewer]
    _default_ = color250;default
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;blue;bold

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color234
    error = color231;color160

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = <
    history-next-item-char = >
    history-show-list-char = ^

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = <
    last-horiz-char = >
    current-char = ■
    background-char = ▒
