v21.0.1
- Translations updates from Weblate
	- ast_es, de_de, es_es, et_ee, fi_fi, fr_fr, hr_hr, it_it, ru_ru, zh_cn

v20.5.0
- Update PVR API 8.0.2

v20.4.2
- Fixed GetChannelGroupMembers

v20.4.1
- Change name to make add-on easier to find in UI

v20.4.0
- Translation updates by Weblate
- Kodi main API update to version 2.0.0

v20.3.1
- Add sub channel icons

v20.3.0
- Add icon add-on
- Add icons for providers
- Add Support for PVR Providers

v20.2.0
- Kodi API to 8.0.0
  - Add supports recordings delete capability
  - Enforce EDL limits

v20.1.0
- Updated to use TinyXML2 version 9.0.0 dated 7. June 2021
  - Before was the old TinyXML used, where no more maintained (last release 23. March 2015).

v20.0.0
- Changed test builds to 'Kodi 20 Nexus'
- Increased version to 20.0.0
  - With start of Kodi 20 Nexus, takes addon as major the same version number as Kodi.
    This done to know easier to which Kodi the addon works.
- Translations updates from Weblate
	- ar_sa, be_by, bs_ba, cy_gb, da_dk, he_il, hr_hr, ko_kr, lt_lt, lv_lv, mt_mt, pl_pl, ro_ro, ru_ru, sl_si, sr_rs, sr_rs@latin, szl, uk_ua

v7.1.5
- Translations updates from Weblate
	- da_dk, ko_kr, pl_pl

v7.1.4
Translations updates from Weblate
	- af_za, am_et, ar_sa, az_az, be_by, bg_bg, bs_ba, ca_es, cs_cz, cy_gb, da_dk, de_de, el_gr, en_au, en_nz, en_us, eo, es_ar, es_es, es_mx, et_ee, eu_es, fa_af, fa_ir, fi_fi, fo_fo, fr_ca, fr_fr, gl_es, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ko_kr, lt_lt, lv_lv, mi, mk_mk, ml_in, mn_mn, ms_my, mt_mt, my_mm, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, si_lk, sk_sk, sl_si, sq_al, sr_rs, sr_rs@latin, sv_se, szl, ta_in, te_in, tg_tj, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zh_tw

